  body{
    text-align: center;

 }
  
 .button-container{
    display: flex;
justify-content: center;

 }
 .yellow{
    height: 200px;
    width: 200px;
    border: 4px solid black;
    border-radius: 10%;
    margin: 1rem;
    background-color: rgb(210, 210, 61);
 }
 .blue{
    height: 200px;
    width: 200px;
    border: 4px solid black;
    border-radius: 10%;
    margin: 1rem;
    background-color: rgb(99, 99, 232);
 }
 .red{
    height: 200px;
    width: 200px;
    border: 4px solid black;
    border-radius: 10%;
    margin: 1rem;
    background-color: rgb(235, 47, 47);
 }
 .purple{
    height: 200px;
    width: 200px;
    border: 4px solid black;
    border-radius: 10%;
    margin: 1rem;
    background-color: rgb(218, 30, 218);
 }
 .flash {
    background-color: white;
 }
 .userFlash{
   background-color: green;
 }
